{
    "manifest_version": 3,
    "name": "PageChat",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "js": [
                "src/content.tsx"
            ],
            "matches": [
                "https://*/*",
                "http://*/*"
            ]
        }
    ],
    "background": {
        "service_worker": "src/background.ts",
        "type": "module"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    }
}